<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OOP JavaScript</title>
</head>
<body>

<script>
    class Car {
        constructor(){
            document.write("This is contructor method <br>")
        }
    drive (){
        document.write("This is drive method <br>")
    }
    stop(){
        
    }
    }
    let obj = new Car()

    obj.drive()
    
   
</script>

    
</body>
</html>